In [2]:
import pandas as pd
import numpy as np

user_ratings = pd.read_csv('../data/rating_final.csv')
cuisines = pd.read_csv('../data/chefmozcuisine.csv')
geodata = pd.read_csv("../data/geoplaces.csv", encoding='latin')
places = geodata[['placeID', 'name']]

In [3]:
user_ratings.head()

  userID  placeID  rating  food_rating  service_rating
0  U1077   135085       2            2               2
1  U1077   135038       2            2               1
2  U1077   132825       2            2               2
3  U1077   135060       1            2               2
4  U1068   135104       1            1               2

In [4]:
geodata.head()

,placeID,latitude,longitude,the_geom_meter,name,address,city,state,country,fax,...,alcohol,smoking_area,dress_code,accessibility,price,url,Rambience,franchise,area,other_services
0,134999,18.915421,-99.184871,0101000020957F000088568DE356715AC138C0A525FC46...,Kiku Cuernavaca,Revolucion,Cuernavaca,Morelos,Mexico,?,...,No_Alcohol_Served,none,informal,no_accessibility,medium,kikucuernavaca.com.mx,familiar,f,closed,none
1,132825,22.147392,-100.983092,0101000020957F00001AD016568C4858C1243261274BA5...,puesto de tacos,esquina santos degollado y leon guzman,s.l.p.,s.l.p.,mexico,?,...,No_Alcohol_Served,none,informal,completely,low,?,familiar,f,open,none
2,135106,22.149709,-100.976093,0101000020957F0000649D6F21634858C119AE9BF528A3...,El Rincón de San Francisco,Universidad 169,San Luis Potosi,San Luis Potosi,Mexico,?,...,Wine-Beer,only at bar,informal,partially,medium,?,familiar,f,open,none
3,132667,23.752697,-99.163359,0101000020957F00005D67BCDDED8157C1222A2DC8D84D...,little pizza Emilio Portes Gil,calle emilio portes gil,victoria,tamaulipas,?,?,...,No_Alcohol_Served,none,informal,completely,low,?,familiar,t,closed,none
4,132613,23.752903,-99.165076,0101000020957F00008EBA2D06DC8157C194E03B7B504E...,carnitas_mata,lic. Emilio portes gil,victoria,Tamaulipas,Mexico,?,...,No_Alcohol_Served,permitted,informal,completely,medium,?,familiar,t,closed,none

In [5]:
places.head()

   placeID                            name
0   134999                 Kiku Cuernavaca
1   132825                 puesto de tacos
2   135106      El Rincón de San Francisco
3   132667  little pizza Emilio Portes Gil
4   132613                   carnitas_mata

In [5]:
ratings = pd.DataFrame(user_ratings.groupby('placeID')['rating'].mean())
ratings['rating_count'] = pd.DataFrame(user_ratings.groupby('placeID')['rating'].count())

In [6]:
ratings.sort_values('rating_count', ascending=False).head()

           rating  rating_count
placeID
135085   1.333333            36
132825   1.281250            32
135032   1.178571            28
135052   1.280000            25
132834   1.000000            25

###### filter out top place from places data frame

In [7]:
places[places['placeID']==135085]

     placeID                    name
121   135085  Tortas Locas Hipocampo

###### filter out cuisine type of top place

In [8]:
cuisines[cuisines['placeID']==135085]

    placeID   Rcuisine
44   135085  Fast_Food

###### create a cross table of places and user ratings

In [9]:
places_rating_crosstab = pd.pivot_table(data=user_ratings, values='rating', index='userID', columns='placeID')
places_rating_crosstab.head()

placeID,132560,132561,132564,132572,132583,132584,132594,132608,132609,132613,...,135080,135081,135082,135085,135086,135088,135104,135106,135108,135109
userID,,,,,,,,,,,,,,,,,,,,,
U1001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN
U1002,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1.0,NaN,NaN,NaN,1.0,NaN,NaN
U1003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
U1004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN
U1005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
tortas_ratings = places_rating_crosstab[135085]
tortas_ratings[tortas_ratings>=0]

userID
U1001    0.0
U1002    1.0
U1007    1.0
U1013    1.0
U1016    2.0
U1027    1.0
U1029    1.0
U1032    1.0
U1033    2.0
U1036    2.0
U1045    2.0
U1046    1.0
U1049    0.0
U1056    2.0
U1059    2.0
U1062    0.0
U1077    2.0
U1081    1.0
U1084    2.0
U1086    2.0
U1089    1.0
U1090    2.0
U1092    0.0
U1098    1.0
U1104    2.0
U1106    2.0
U1108    1.0
U1109    2.0
U1113    1.0
U1116    2.0
U1120    0.0
U1122    2.0
U1132    2.0
U1134    2.0
U1135    0.0
U1137    2.0
Name: 135085, dtype: float64

In [11]:
similar_to_tortas = places_rating_crosstab.corrwith(tortas_ratings)

C:\Users\hp\Anaconda3\envs\skincancerdetection\lib\site-packages\numpy\lib\function_base.py:2392: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar)
C:\Users\hp\Anaconda3\envs\skincancerdetection\lib\site-packages\numpy\lib\function_base.py:2326: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)

In [12]:
corr_tortas = pd.DataFrame(similar_to_tortas, columns=['PearsonR'])
#drop all null values
corr_tortas.dropna(inplace=True)
corr_tortas = corr_tortas.sort_values('PearsonR', ascending=False)
corr_tortas.head()

         PearsonR
placeID
135076        1.0
132922        1.0
135085        1.0
132937        1.0
132925        1.0

Filter out places that have less than 10 ratings since these results will not be significant.

In [13]:
tortas_corr_summary = corr_tortas.join(ratings['rating_count'])
tortas_corr_summary[tortas_corr_summary['rating_count']>=10].head(10)

         PearsonR  rating_count
placeID
135076   1.000000            13
135085   1.000000            36
135066   1.000000            12
132754   0.930261            13
135045   0.912871            13
135062   0.898933            21
135028   0.892218            15
135042   0.881409            20
135046   0.867722            11
132872   0.840168            12

Print places that have the highest correlation with restaurant Tortas Locas Hipocampo (placeID = 135085).

In [15]:
top_corr_places_tortas = pd.DataFrame([135076, 135085, 135066, 132754, 135045, 135062, 135028, 135042, 135046, 132872], index=np.arange(10), columns=['placeID'])

summary = pd.merge(top_corr_places_tortas, cuisines, on='placeID', how='left')
summary

   placeID   Rcuisine
0   135076        NaN
1   135085  Fast_Food
2   135066        NaN
3   132754    Mexican
4   135045        NaN
5   135062        NaN
6   135028    Mexican
7   135042    Chinese
8   135046  Fast_Food
9   132872   American